<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>BeCode/JavaScript - waving text</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="../../../_shared/css/normalize.css" />
    <link rel="stylesheet" href="../../../_shared/css/styles.css" />
    <!-- <style media="screen">
      .wavy {
          animation-name: wavy;
          animation-duration: 1.3s;
          animation-timing-function: ease;
          animation-iteration-count: infinite;
          position: relative;
          top: 0;
          left: 0;
      }
      .font_size_1 {
          font-size: 20px;
      }
      .font_size_2 {
          font-size: 24px
      }
      .font_size_3 {
          font-size: 28px;
      }
      .font_size_4 {
          font-size: 32px;
      }
      .font_size_5 {
          font-size: 36px;
      }
      @keyframes wavy {
        0% {
          top: 0px;
        }
        50% {
          top: -20px;
        }
        100% {
          top: 0px;
        }
      }
    </style> -->
</head>

<body>
    <div class="container">
        <header>
            <h1>BeCode / JavaScript</h1>
            <h2>
                <strong>waving text</strong>
            </h2>
        </header>
        <div class="content">
            <section class="explain">
                <p>Display some text inside the target element. Create a wave effect using at least 5 different font
                    sizes.</p>
            </section>
            <section class="material">
                <p id="target">Woo-hoo! I'm making waves! Wéééé! Oh ... I think I'm having seasickness ...</p>
            </section>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
